VITE_APPWRITE_URL=  "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT-ID = "6795332e001fcf3e4f1d"
VITE_APPWRITE_DATABASE_ID = "6795347c00389b006380"
VITE_APPWRITE_COLLECTION_ID = "679534bd001c7a058b0d"
VITE_APPWRITE_BUCKET_ID = "6795374700070e6b73a0"
